<html>
<head>
<meta charset="utf-8"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
body{background: rgb(230, 163, 39);
}
p{
    margin-bottom: 1.25rem;
    color: black;
}
.section-center{
    
    margin: 50px auto 0;
    max width: 620px;
}
.question{
    background: red;
    border-radius: 0.5rem;
    box-shadow: 0 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 1rem;
}
.question-title{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.question-title p{
    color: black;
    font-weight: bolder;
}
.question-btn{
    font-size: 1.5rem;
    background: transparent;
    border-color: transparent;
    cursor: pointer;
    color: black;
   
}
.question-text {
    padding: 1rem 0 1.5rem 0;
    border-top: 1px solid grey;
    display: none;
}

   .minus-icon {
    display: none;}
    .show-text .question-text {
    display: block;}
    .show-text .minus-icon {
    display: inline;}
    .show-text .plus-icon {
    display: none;}
       /*menu beggin */
       nav{
    width: 100%;
    border-color: rgba(0, 0, 0, 0.4);
    
    border-width: 5px;
    
    border-bottom-style:solid ;
    border-right-style:solid ;
    background-color: red;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
 }
 nav ul{
    margin: 0px;
    padding: 0px;
    overflow: hidden;
 }
 nav li{
    list-style-type: none;
    float: left;
 }

 nav a{
    display:inline-block;
    text-decoration: none;
    padding: 20px 30px;
    color: black;
 }
 .tableauAjout:hover{
    border-top-left-radius: 15px;
    border-top: 5px solid yellow;
    background-color: rgba(255, 255, 0, 0.37); }
.GroupA:hover{
    border-top: 5px solid yellow;
    background-color: rgba(255, 255, 0, 0.37); 
}
.GroupB:hover{
    border-top: 5px solid yellow;
    background-color: rgba(255, 255, 0, 0.37);  
}
.GroupC:hover{
    border-top: 5px solid yellow;
    background-color: rgba(255, 255, 0, 0.37);
}
#atb {
  color: yellow;
  border: 2px solid #000;
  border-radius: 30px;
  background-color: red;
  cursor: pointer;
  position: absolute;
  right: 55px;
}
</style>
<script>
function atb(){
  sessionStorage.setItem(40 , "");
  sessionStorage.setItem(41 , "");
  if(sessionStorage.getItem(58).length != 0){
    sessionStorage.setItem(40 ,sessionStorage.getItem(58) );
    sessionStorage.setItem(41 ,sessionStorage.getItem(59) );
    sessionStorage.setItem(58 , "");
    sessionStorage.setItem(59 , "");
  }
  else if(sessionStorage.getItem(56).length != 0){
    sessionStorage.setItem(40 ,sessionStorage.getItem(56) );
    sessionStorage.setItem(41 ,sessionStorage.getItem(57) );
    sessionStorage.setItem(56 , "");
    sessionStorage.setItem(57 , "");
  }
  else if(sessionStorage.getItem(54).length != 0){
    sessionStorage.setItem(40 ,sessionStorage.getItem(54) );
    sessionStorage.setItem(41 ,sessionStorage.getItem(55) );
    sessionStorage.setItem(54 , "");
    sessionStorage.setItem(55 , "");
  }
  else if(sessionStorage.getItem(52).length != 0){
    sessionStorage.setItem(40 ,sessionStorage.getItem(52) );
    sessionStorage.setItem(41 ,sessionStorage.getItem(53) );
    sessionStorage.setItem(52 , "");
    sessionStorage.setItem(53 , "");
  }
  else if(sessionStorage.getItem(50).length != 0){
    sessionStorage.setItem(40 ,sessionStorage.getItem(50) );
    sessionStorage.setItem(41 ,sessionStorage.getItem(51) );
    sessionStorage.setItem(50 , "");
    sessionStorage.setItem(51 , "");
  }
  else if(sessionStorage.getItem(48).length != 0){
    sessionStorage.setItem(40 ,sessionStorage.getItem(48) );
    sessionStorage.setItem(41 ,sessionStorage.getItem(49) );
    sessionStorage.setItem(48 , "");
    sessionStorage.setItem(49 , "");
  }
  else if(sessionStorage.getItem(46).length != 0){
    sessionStorage.setItem(40 ,sessionStorage.getItem(46) );
    sessionStorage.setItem(41 ,sessionStorage.getItem(47) );
    sessionStorage.setItem(46 , "");
    sessionStorage.setItem(47 , "");
  }
  else if(sessionStorage.getItem(44).length != 0){
    sessionStorage.setItem(40 ,sessionStorage.getItem(44) );
    sessionStorage.setItem(41 ,sessionStorage.getItem(45) );
    sessionStorage.setItem(44 , "");
    sessionStorage.setItem(45 , "");
  }
  else if(sessionStorage.getItem(42).length != 0){
    sessionStorage.setItem(40 ,sessionStorage.getItem(42) );
    sessionStorage.setItem(41 ,sessionStorage.getItem(43) );
    sessionStorage.setItem(42 , "");
    sessionStorage.setItem(43 , "");
  }
  else {sessionStorage.setItem(40 , "");
    sessionStorage.setItem(41 , "");}
    location.reload(true);
}
function atb2(){
  sessionStorage.setItem(42 , "");
  sessionStorage.setItem(43 , "");
  if(sessionStorage.getItem(58).length != 0){
    sessionStorage.setItem(42 ,sessionStorage.getItem(58) );
    sessionStorage.setItem(43 ,sessionStorage.getItem(59) );
    sessionStorage.setItem(58 , "");
    sessionStorage.setItem(59 , "");
  }
  else if(sessionStorage.getItem(56).length != 0){
    sessionStorage.setItem(42 ,sessionStorage.getItem(56) );
    sessionStorage.setItem(43 ,sessionStorage.getItem(57) );
    sessionStorage.setItem(56 , "");
    sessionStorage.setItem(57 , "");
  }
  else if(sessionStorage.getItem(54).length != 0){
    sessionStorage.setItem(42 ,sessionStorage.getItem(54) );
    sessionStorage.setItem(43 ,sessionStorage.getItem(55) );
    sessionStorage.setItem(54 , "");
    sessionStorage.setItem(55 , "");
  }
  else if(sessionStorage.getItem(52).length != 0){
    sessionStorage.setItem(42 ,sessionStorage.getItem(52) );
    sessionStorage.setItem(43 ,sessionStorage.getItem(53) );
    sessionStorage.setItem(52 , "");
    sessionStorage.setItem(53 , "");
  }
  else if(sessionStorage.getItem(50).length != 0){
    sessionStorage.setItem(42 ,sessionStorage.getItem(50) );
    sessionStorage.setItem(43 ,sessionStorage.getItem(51) );
    sessionStorage.setItem(50 , "");
    sessionStorage.setItem(51 , "");
  }
  else if(sessionStorage.getItem(48).length != 0){
    sessionStorage.setItem(42 ,sessionStorage.getItem(48) );
    sessionStorage.setItem(43 ,sessionStorage.getItem(49) );
    sessionStorage.setItem(48 , "");
    sessionStorage.setItem(49 , "");
  }
  else if(sessionStorage.getItem(46).length != 0){
    sessionStorage.setItem(42 ,sessionStorage.getItem(46) );
    sessionStorage.setItem(43 ,sessionStorage.getItem(47) );
    sessionStorage.setItem(46 , "");
    sessionStorage.setItem(47 , "");
  }
  else if(sessionStorage.getItem(44).length != 0){
    sessionStorage.setItem(42 ,sessionStorage.getItem(44) );
    sessionStorage.setItem(43 ,sessionStorage.getItem(45) );
    sessionStorage.setItem(44 , "");
    sessionStorage.setItem(45 , "");
  }
  else {sessionStorage.setItem(42 , "");
    sessionStorage.setItem(43 , "");}
    location.reload(true);
}
function atb3(){
  sessionStorage.setItem(44 , "");
  sessionStorage.setItem(45 , "");
  if(sessionStorage.getItem(58).length != 0){
    sessionStorage.setItem(44 ,sessionStorage.getItem(58) );
    sessionStorage.setItem(45 ,sessionStorage.getItem(59) );
    sessionStorage.setItem(58 , "");
    sessionStorage.setItem(59 , "");
  }
  else if(sessionStorage.getItem(56).length != 0){
    sessionStorage.setItem(44 ,sessionStorage.getItem(56) );
    sessionStorage.setItem(45 ,sessionStorage.getItem(57) );
    sessionStorage.setItem(56 , "");
    sessionStorage.setItem(57 , "");
  }
  else if(sessionStorage.getItem(54).length != 0){
    sessionStorage.setItem(44 ,sessionStorage.getItem(54) );
    sessionStorage.setItem(45 ,sessionStorage.getItem(55) );
    sessionStorage.setItem(54 , "");
    sessionStorage.setItem(55 , "");
  }
  else if(sessionStorage.getItem(52).length != 0){
    sessionStorage.setItem(44 ,sessionStorage.getItem(52) );
    sessionStorage.setItem(45 ,sessionStorage.getItem(53) );
    sessionStorage.setItem(52 , "");
    sessionStorage.setItem(53 , "");
  }
  else if(sessionStorage.getItem(50).length != 0){
    sessionStorage.setItem(44 ,sessionStorage.getItem(50) );
    sessionStorage.setItem(45 ,sessionStorage.getItem(51) );
    sessionStorage.setItem(50 , "");
    sessionStorage.setItem(51 , "");
  }
  else if(sessionStorage.getItem(48).length != 0){
    sessionStorage.setItem(44 ,sessionStorage.getItem(48) );
    sessionStorage.setItem(45 ,sessionStorage.getItem(49) );
    sessionStorage.setItem(48 , "");
    sessionStorage.setItem(49 , "");
  }
  else if(sessionStorage.getItem(46).length != 0){
    sessionStorage.setItem(44 ,sessionStorage.getItem(46) );
    sessionStorage.setItem(45 ,sessionStorage.getItem(47) );
    sessionStorage.setItem(46 , "");
    sessionStorage.setItem(47 , "");
  }
  else {sessionStorage.setItem(44 , "");
    sessionStorage.setItem(45 , "");}
    location.reload(true);
}
function atb4(){
  sessionStorage.setItem(46 , "");
  sessionStorage.setItem(47 , "");
  if(sessionStorage.getItem(58).length != 0){
    sessionStorage.setItem(46 ,sessionStorage.getItem(58) );
    sessionStorage.setItem(47 ,sessionStorage.getItem(59) );
    sessionStorage.setItem(58 , "");
    sessionStorage.setItem(59 , "");
  }
  else if(sessionStorage.getItem(56).length != 0){
    sessionStorage.setItem(46 ,sessionStorage.getItem(56) );
    sessionStorage.setItem(47 ,sessionStorage.getItem(57) );
    sessionStorage.setItem(56 , "");
    sessionStorage.setItem(57 , "");
  }
  else if(sessionStorage.getItem(54).length != 0){
    sessionStorage.setItem(46 ,sessionStorage.getItem(54) );
    sessionStorage.setItem(47 ,sessionStorage.getItem(55) );
    sessionStorage.setItem(54 , "");
    sessionStorage.setItem(55 , "");
  }
  else if(sessionStorage.getItem(52).length != 0){
    sessionStorage.setItem(46 ,sessionStorage.getItem(52) );
    sessionStorage.setItem(47 ,sessionStorage.getItem(53) );
    sessionStorage.setItem(52 , "");
    sessionStorage.setItem(53 , "");
  }
  else if(sessionStorage.getItem(50).length != 0){
    sessionStorage.setItem(46 ,sessionStorage.getItem(50) );
    sessionStorage.setItem(47 ,sessionStorage.getItem(51) );
    sessionStorage.setItem(50 , "");
    sessionStorage.setItem(51 , "");
  }
  else if(sessionStorage.getItem(48).length != 0){
    sessionStorage.setItem(46 ,sessionStorage.getItem(48) );
    sessionStorage.setItem(47 ,sessionStorage.getItem(49) );
    sessionStorage.setItem(48 , "");
    sessionStorage.setItem(49 , "");
  }
  else {sessionStorage.setItem(46 , "");
    sessionStorage.setItem(47 , "");}
    location.reload(true);
}
function atb5(){
  sessionStorage.setItem(48 , "");
  sessionStorage.setItem(49 , "");
  if(sessionStorage.getItem(58).length != 0){
    sessionStorage.setItem(48 ,sessionStorage.getItem(58) );
    sessionStorage.setItem(49 ,sessionStorage.getItem(59) );
    sessionStorage.setItem(58 , "");
    sessionStorage.setItem(59 , "");
  }
  else if(sessionStorage.getItem(56).length != 0){
    sessionStorage.setItem(48 ,sessionStorage.getItem(56) );
    sessionStorage.setItem(49 ,sessionStorage.getItem(57) );
    sessionStorage.setItem(56 , "");
    sessionStorage.setItem(57 , "");
  }
  else if(sessionStorage.getItem(54).length != 0){
    sessionStorage.setItem(48 ,sessionStorage.getItem(54) );
    sessionStorage.setItem(49 ,sessionStorage.getItem(55) );
    sessionStorage.setItem(54 , "");
    sessionStorage.setItem(55 , "");
  }
  else if(sessionStorage.getItem(52).length != 0){
    sessionStorage.setItem(48 ,sessionStorage.getItem(52) );
    sessionStorage.setItem(49 ,sessionStorage.getItem(53) );
    sessionStorage.setItem(52 , "");
    sessionStorage.setItem(53 , "");
  }
  else if(sessionStorage.getItem(50).length != 0){
    sessionStorage.setItem(48 ,sessionStorage.getItem(50) );
    sessionStorage.setItem(49 ,sessionStorage.getItem(51) );
    sessionStorage.setItem(50 , "");
    sessionStorage.setItem(51 , "");
  }
  else {sessionStorage.setItem(48 , "");
    sessionStorage.setItem(49 , "");}
    location.reload(true);
}
function atb6(){
  sessionStorage.setItem(50 , "");
  sessionStorage.setItem(51 , "");
  if(sessionStorage.getItem(58).length != 0){
    sessionStorage.setItem(50 ,sessionStorage.getItem(58) );
    sessionStorage.setItem(51 ,sessionStorage.getItem(59) );
    sessionStorage.setItem(58 , "");
    sessionStorage.setItem(59 , "");
  }
  else if(sessionStorage.getItem(56).length != 0){
    sessionStorage.setItem(50 ,sessionStorage.getItem(56) );
    sessionStorage.setItem(51 ,sessionStorage.getItem(57) );
    sessionStorage.setItem(56 , "");
    sessionStorage.setItem(57 , "");
  }
  else if(sessionStorage.getItem(54).length != 0){
    sessionStorage.setItem(50 ,sessionStorage.getItem(54) );
    sessionStorage.setItem(51 ,sessionStorage.getItem(55) );
    sessionStorage.setItem(54 , "");
    sessionStorage.setItem(55 , "");
  }
  else if(sessionStorage.getItem(52).length != 0){
    sessionStorage.setItem(50 ,sessionStorage.getItem(52) );
    sessionStorage.setItem(51 ,sessionStorage.getItem(53) );
    sessionStorage.setItem(52 , "");
    sessionStorage.setItem(53 , "");
  }
  else {sessionStorage.setItem(50 , "");
    sessionStorage.setItem(51 , "");}
    location.reload(true);
}
function atb7(){
  sessionStorage.setItem(52 , "");
  sessionStorage.setItem(53 , "");
  if(sessionStorage.getItem(58).length != 0){
    sessionStorage.setItem(52 ,sessionStorage.getItem(58) );
    sessionStorage.setItem(53 ,sessionStorage.getItem(59) );
    sessionStorage.setItem(58 , "");
    sessionStorage.setItem(59 , "");
  }
  else if(sessionStorage.getItem(56).length != 0){
    sessionStorage.setItem(52 ,sessionStorage.getItem(56) );
    sessionStorage.setItem(53 ,sessionStorage.getItem(57) );
    sessionStorage.setItem(56 , "");
    sessionStorage.setItem(57 , "");
  }
  else if(sessionStorage.getItem(54).length != 0){
    sessionStorage.setItem(52 ,sessionStorage.getItem(54) );
    sessionStorage.setItem(53 ,sessionStorage.getItem(55) );
    sessionStorage.setItem(54 , "");
    sessionStorage.setItem(55 , "");
  }
  else {sessionStorage.setItem(52 , "");
    sessionStorage.setItem(53 , "");}
    location.reload(true);
}
function atb8(){
  sessionStorage.setItem(54 , "");
  sessionStorage.setItem(55 , "");
  if(sessionStorage.getItem(58).length != 0){
    sessionStorage.setItem(54 ,sessionStorage.getItem(58) );
    sessionStorage.setItem(55 ,sessionStorage.getItem(59) );
    sessionStorage.setItem(58 , "");
    sessionStorage.setItem(59 , "");
  }
  else if(sessionStorage.getItem(56).length != 0){
    sessionStorage.setItem(54 ,sessionStorage.getItem(56) );
    sessionStorage.setItem(55 ,sessionStorage.getItem(57) );
    sessionStorage.setItem(56 , "");
    sessionStorage.setItem(57 , "");
  }
  else {sessionStorage.setItem(54 , "");
    sessionStorage.setItem(55 , "");}
    location.reload(true);
}
function atb9(){
  sessionStorage.setItem(56 , "");
  sessionStorage.setItem(57 , "");
  if(sessionStorage.getItem(58).length != 0){
    sessionStorage.setItem(56 ,sessionStorage.getItem(58) );
    sessionStorage.setItem(57 ,sessionStorage.getItem(59) );
    sessionStorage.setItem(58 , "");
    sessionStorage.setItem(59 , "");
  }
  else {sessionStorage.setItem(54 , "");
    sessionStorage.setItem(55 , "");}
    location.reload(true);
}
function atb10(){
  sessionStorage.setItem(58 , "");
  sessionStorage.setItem(59 , "");
  location.reload(true);
}
</script>
</head>
<body>
  <h1 style="font-family:cursive ;" align="center">Wortschatz</h1>
    <font style="font-weight:800 ;" color="black" size="5"> Die Wiederholung ist der Schlüssel zum Auswendiglernen </font>
    <br>
    <br>
    <hr>
    <p style="font-weight:800 ;">Wenn Sie Übersetzer brauchen </p> 
    <a href="https://www.arabdict.com/" target="_balnk"><img src="https://is2-ssl.mzstatic.com/image/thumb/Purple118/v4/e9/76/e9/e976e99d-384c-0b59-e32f-11295db45117/source/512x512bb.jpg" alt="Übersetzer" width="5%"> </a> <br>
    <hr>
    <br>
    <nav>
      <ul>
           <li class="tableauAjout"><a href="wort html.html">tableauAjout</a></li>
           <li class="GroupA"><a href="questionsA.html">GruppeA</a></li>
           <li class="GroupB"><a href="questionsB.html">GruppeB</a></li>
           <li class="GroupC"><a href="questionsC.html">GruppeC</a></li>
      </ul>
     </nav>
<center><h1>GroupeC</h1></center>
<section class="questions">
     <div class="section-center">
       <article class="question">
         <div class="question-title">
             <p id="40"></p> 
             <button onClick="atb()" id="atb"  type="submit">lösen</button>
            <button class="question-btn">
              <span class="plus-icon"><i class="fa-solid fa-circle-plus"></i></span>
              <span class="minus-icon"><i class="fa-solid fa-circle-minus"></i></span>
            </button>
            </div>
            <div class="question-text"><p id="41"></p></div>
           
            </article>
            <article class="question">
             <div class="question-title">
                <p id="42"> </p>
                <button onClick="atb2()" id="atb"  type="submit">lösen</button>
                <button class="question-btn">
                  <span class="plus-icon"><i class="fa-solid fa-circle-plus"></i></span>
                  <span class="minus-icon"><i class="fa-solid fa-circle-minus"></i></span>
                </button>
                </div>
                <div class="question-text"><p id="43"></p></div>
               
                </article>
                <article class="question">
                 <div class="question-title">
                    <p id="44"></p>
                    <button onClick="atb3()" id="atb"  type="submit">lösen</button>
                    <button class="question-btn">
                      <span class="plus-icon"><i class="fa-solid fa-circle-plus"></i></span>
                      <span class="minus-icon"><i class="fa-solid fa-circle-minus"></i></span>
                    </button>
                    </div>
                    <div class="question-text"><p id="45"></p></div>
                   
                    </article> 
                    <article class="question">
                     <div class="question-title">
                        <center> <p id="46"></p> </center>
                        <button onClick="atb4()" id="atb"  type="submit">lösen</button>
                        <button class="question-btn">
                          <span class="plus-icon"><i class="fa-solid fa-circle-plus"></i></span>
                          <span class="minus-icon"><i class="fa-solid fa-circle-minus"></i></span>
                        </button>
                        </div>
                        <div class="question-text"><p id="47"></p></div>
                       
                        </article>
                        <article class="question">
                         <div class="question-title">
                            <p id="48"></p>
                            <button onClick="atb5()" id="atb"  type="submit">lösen</button>
                            <button class="question-btn">
                              <span class="plus-icon"><i class="fa-solid fa-circle-plus"></i></span>
                              <span class="minus-icon"><i class="fa-solid fa-circle-minus"></i></span>
                            </button>
                            </div>
                            <div class="question-text"><p id="49"></p></div>
                           
                            </article>
                            <article class="question">
                             <div class="question-title">
                                <p id="50"></p>
                                <button onClick="atb6()" id="atb"  type="submit">lösen</button>
                                <button class="question-btn">
                                  <span class="plus-icon"><i class="fa-solid fa-circle-plus"></i></span>
                                  <span class="minus-icon"><i class="fa-solid fa-circle-minus"></i></span>
                                </button>
                                </div>
                                <div class="question-text"><p id="51"></p></div>
                               
                                </article> 
                                <article class="question">
                                 <div class="question-title">
                                    <p id="52"></p>
                                    <button onClick="atb7()" id="atb"  type="submit">lösen</button>
                                    <button class="question-btn">
                                      <span class="plus-icon"><i class="fa-solid fa-circle-plus"></i></span>
                                      <span class="minus-icon"><i class="fa-solid fa-circle-minus"></i></span>
                                    </button>
                                    </div>
                                    <div class="question-text"><p id="53"></p></div>
                                   
                                    </article> 
                                    <article class="question">
                                     <div class="question-title">
                                        <center> <p id="54"></p> </center>
                                        <button onClick="atb8()" id="atb"  type="submit">lösen</button>
                                        <button class="question-btn">
                                          <span class="plus-icon"><i class="fa-solid fa-circle-plus"></i></span>
                                          <span class="minus-icon"><i class="fa-solid fa-circle-minus"></i></span>
                                        </button>
                                        </div>
                                        <div class="question-text"><p id="55"></p></div>
                                       
                                        </article>
                                        <article class="question">
                                         <div class="question-title">
                                            <p id="56"></p>
                                            <button onClick="atb9()" id="atb"  type="submit">lösen</button>
                                            <button class="question-btn">
                                              <span class="plus-icon"><i class="fa-solid fa-circle-plus"></i></span>
                                              <span class="minus-icon"><i class="fa-solid fa-circle-minus"></i></span>
                                            </button>
                                            </div>
                                            <div class="question-text"><p id="57"></p></div>
                                           
                                            </article>
                                            <article class="question">
                                             <div class="question-title">
                                                <p id="58"></p>
                                                <button onClick="atb10()" id="atb"  type="submit">lösen</button>
                                                <button class="question-btn">
                                                  <span class="plus-icon"><i class="fa-solid fa-circle-plus"></i></span>
                                                  <span class="minus-icon"><i class="fa-solid fa-circle-minus"></i></span>
                                                </button>
                                                </div>
                                                <div class="question-text"><p id="59"></p></div>
                                               
                                                </article> 
           </div>
         </section>
<script> const questions = document.querySelectorAll(".question");
     questions.forEach((question) => {
     const btn = question.querySelector(".question-btn");
     btn.addEventListener("click", ()=>{
     question.classList.toggle("show-text")
     })
     });
     for(var q = 40; q<=59; ++q){
     document.getElementById(q).innerHTML = sessionStorage.getItem(q);}
</script>
</body>
</html>